Categories:System
License:Apache2
Web Site:https://github.com/vitas/beaconloc/blob/HEAD/README.md
Source Code:https://github.com/vitas/beaconloc
Issue Tracker:https://github.com/vitas/beaconloc/issues

Auto Name:Beacon Locator
Summary:Interact with Bluetooth beacons
Description:
Scan, locate and track Bluetooth LE beacons (Eddystone, iBeacons or AltBeacons)
allows you to define actions that will be triggered when a specified event
occurs.

These events are supported:

* Beacon enters a region (beacon in range)
* Beacon leaves the region (beacon is out of range)
* Beacon is near you

For each event you can define unlimited number of actions :

* Start an application
* Open url
* Get current location
* Broadcast intent action
* Set Normal / Silent mode
* Execute tasker action (http://tasker.dinglisch.net) for unlimited action possibilities

For example, you may set a silent mode entering your bedroom...and set normal
sound profile leaving it.

Additional information is supplied in the
[https://github.com/vitas/beaconloc/wiki/Help help section] of the wiki.
.

Repo Type:git
Repo:https://github.com/vitas/beaconloc

Build:1.0.1,101
    commit=50d3f4f49b5d17f14e94c390cbfeee6588459b3b
    subdir=app
    gradle=yes

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:1.0.1
Current Version Code:101
