Categories:Connectivity
License:AGPLv3
Web Site:http://openbmap.org
Source Code:https://github.com/wish7code/openbmap
Issue Tracker:https://github.com/wish7code/openbmap/issues

Auto Name:Radiobeacon
Summary:Contribute to coverage maps
Description:
Map wireless networks and cell towers for the [http://openbmap.org openbmap.org]
database.

openBmap is a free and open wifi and cells database. The website offers a
coverage maps of wifis and cells. Collected data can be downloaded from the
website and used for many purposes, such as determining your own location
without GPS or creating network coverage maps.

Status: Testing
.

Repo Type:git
Repo:https://github.com/wish7code/openbmap

Build:1.0,1
    disable=wrongly versioned (was fe1f5fe76b)
    commit=unknown - see disabled

Build:0.7.1,2
    commit=858b0d926c14
    subdir=android
    init=rm -rf bin/ && \
        sed -i '/proguard/d' project.properties
    srclibs=Mapsforge@0f71a427bd50
    build=$$MVN3$$ clean package -DskipTests -f $$Mapsforge$$/pom.xml && \
        mv $$Mapsforge$$/mapsforge-map/target/mapsforge-map-0.3.1-SNAPSHOT-jar-with-dependencies.jar libs/

Build:0.7.6,5
    commit=v0.7.6
    subdir=android
    prebuild=sed -i '/proguard/d' project.properties

Build:0.7.7,6
    commit=v0.7.7
    subdir=android
    prebuild=sed -i '/proguard/d' project.properties

Build:0.7.8,7
    commit=v0.7.8
    subdir=android
    prebuild=sed -i '/proguard/d' project.properties

Build:0.7.9,8
    commit=v0.8.0
    subdir=android
    patch=openbmap-gradle.patch
    gradle=yes
    rm=android/libs/*jar

Build:0.8.3,11
    commit=v0.8.3
    subdir=android
    patch=openbmap-gradle.patch
    gradle=yes
    rm=android/libs/*jar
    prebuild=sed -i -e 's/0.4.3/0.5.0-rc1/g' -e '/svg-android/d' build.gradle

Build:0.8.4,12
    commit=v0.8.4
    subdir=android
    patch=openbmap-gradle.patch
    gradle=yes
    rm=android/libs/*jar
    prebuild=sed -i -e 's/0.4.3/0.5.0-rc1/g' -e '/svg-android/d' build.gradle

Build:0.8.5,13
    disable=res issues
    commit=6065846cbfcb
    subdir=android/app
    gradle=yes
    rm=android/app/libs/*.jar
    prebuild=sed -i -e '/jar/d' -e 's/minSdkVersion 8/minSdkVersion 9/g' -e '/support-v4/acompile "com.caverock:androidsvg:1.2.1"\ncompile "org.apache.commons:commons-lang3:3.4"\ncompile "org.apache.httpcomponents:httpmime:4.2.3"\ncompile "com.jjoe64:graphview:3.1.3"\ncompile "org.mapsforge:mapsforge-core:0.5.1"\ncompile "org.mapsforge:mapsforge-map:0.5.1"\ncompile "org.mapsforge:mapsforge-map-reader:0.5.1"\ncompile "org.mapsforge:mapsforge-map-android:0.5.1"' build.gradle && \
        rm ../local.properties

Build:0.8.6,14
    disable=res issues
    commit=v0.8.6
    subdir=android/app
    gradle=yes
    rm=android/app/libs/*.jar
    prebuild=sed -i -e '/jar/d' -e 's/minSdkVersion 8/minSdkVersion 9/g' -e '/support-v4/acompile "com.caverock:androidsvg:1.2.1"\ncompile "org.apache.commons:commons-lang3:3.4"\ncompile "org.apache.httpcomponents:httpmime:4.2.3"\ncompile "com.jjoe64:graphview:3.1.3"\ncompile "org.mapsforge:mapsforge-core:0.5.1"\ncompile "org.mapsforge:mapsforge-map:0.5.1"\ncompile "org.mapsforge:mapsforge-map-reader:0.5.1"\ncompile "org.mapsforge:mapsforge-map-android:0.5.1"' build.gradle && \
        rm ../local.properties

Build:0.8.7,15
    disable=res/R issues
    commit=bf16f5d07f2f
    subdir=android/app
    gradle=yes
    rm=android/app/libs/*.jar
    prebuild=sed -i -e 's/minSdkVersion 8/minSdkVersion 9/g' build.gradle && \
        rm ../local.properties

Build:0.8.8,16
    commit=v0.8.8
    subdir=android/app
    gradle=yes

Build:0.8.9,17
    disable=untrusted repo
    commit=v0.8.9
    subdir=android/app
    gradle=yes

Build:0.8.10,18
    disable=java compilation fails
    commit=v0.8.10
    subdir=android/app
    gradle=yes

Build:0.8.11,19
    disable=java compilation fails
    commit=v0.8.11
    subdir=android/app
    gradle=yes

Auto Update Mode:None
Update Check Mode:Tags
Current Version:0.8.11
Current Version Code:19
