Categories:Internet
License:Apache2
Web Site:http://thialfihar.org/projects/apg
Source Code:https://github.com/thialfihar/apg
Issue Tracker:https://github.com/thialfihar/apg/issues
FlattrID:164412

Auto Name:APG
Summary:Encrypt email and files
Description:
APG is a port of OpenPGP for Android. Use it to encrypt and decrypt files, and
in conjunction with K-9 Mail, to seamlessly add support for encrypting and
decrypting emails, as well as adding and verifying digital signatures.
.

Repo Type:git
Repo:https://github.com/thialfihar/apg.git

Build:1.0.9,10999
    commit=1b25cd3ca1d0a
    extlibs=bc145_reduced_for_apg.zip
    prebuild=sed -i 's/minSdkVersion="3"/minSdkVersion="4"/g' AndroidManifest.xml && \
        unzip libs/bc145_reduced_for_apg.zip -d src/ && \
        rm -f libs/bc145_reduced_for_apg.zip ant.properties

Build:1.1.1,11199
    commit=v1.1.1-fdroid
    subdir=apg
    submodules=yes
    gradle=yes

Auto Update Mode:Version +-fdroid v%v
Update Check Mode:Tags
Current Version:1.1.1
Current Version Code:11199
